[Server_IP]
;standard
MarketFront = tcp://180.168.146.187:10011
TradeFront = tcp://180.168.146.187:10001
;7 * 24hours
;TradeFront = tcp://180.168.146.187:10030
;MarketFront = tcp://180.168.146.187:10031

[Account]
BrokerID = "9999";
InvestorID = "039395";
Password = "yjk19890412";

[Database]
;MySQL
Server = 192.168.56.1
User = patrick
Password = 223223
Scheme = talk_is_cheap

[MarketData]
SubcribeExchangeList = SHFE
SubscribeSymbolList = rb1701,rb1705

[CTPClientDemo]
LogPath = ./CTPClientDemo.log

