[Server_IP]
;standard
;MarketFront = tcp://180.168.146.187:10011
;TradeFront = tcp://180.168.146.187:10001
;7 * 24hours
MarketFront = tcp://180.168.146.187:10031
TradeFront = tcp://180.168.146.187:10030


[Account]
BrokerID = 9999
InvestorID = 039395
Password = yjk19890412

[Database]
;MySQL
Server = 127.0.0.1
User = root
Password = 223223
;Server = 127.0.0.1
;User = biggreyhairboy
;Password = 223223
Scheme = talk_is_cheap

[MarketData]
SubcribeExchangeList = SHFE
SubscribeSymbolList = rb1701,rb1705

[Trading]
;instrument can only contain one product
tradeinstrument = zn1701
price = 21800
quantity = 2
; 0 buy 1 sell
direction = 0

[CTPClientDemo]
LogPath = ./CTPClientDemo.log

