[Flag]
iniflag = debugini

[Server_IP]
;kuaiqi
;TradeFront = tcp://112.95.144.89:51205
;MarketFront = tcp://112.95.144.89:51213
;standard
TradeFront = tcp://180.168.146.187:10000
MarketFront = tcp://180.168.146.187:10010
;7 * 24hours
;MarketFront = tcp://180.168.146.187:10031
;TradeFront = tcp://180.168.146.187:10030

[Account]
BrokerID = 9999
InvestorID = 039395
Password = yjk19890412
;BrokerID = 2084
;InvestorID = 999116116
;Password = 888999

[Database]
;MySQL
Server = 127.0.0.1
User = root
Password = 223223
;Server = 127.0.0.1
;User = biggreyhairboy
;Password = 223223
Scheme = talk_is_cheap

[MarketData]
SubcribeExchangeList = SHFE
;用逗号隔开,只能是小写
SubscribeSymbolList = cu1703,al1703,al1703,pb1703,ni1705,sn1705,au1706,ag1706,rb1705,ru1705,sr1705,pta1705,ma1705
;SubscribeSymbolList = sr705c7000
;SubscribeSymbolList = m1703-c-3500

[CTPClientDemo]
LogPath = ./CTPClientDemo.log


[Trading]
;instrument can only contain one product
InitialCaptial = 500000
Cutloss = 0.8
tradeinstrument = rb1705
price = 2900
quantity = 5
; 0 buy 1 sell c
direction = 0

[Trend-rb]
FilterVolume = 1000
ConsecutiveTimes = 5
OrderQuantiy = 2
;how long before order be canceled, measured by seconds
OrderDuration = 30
StopProfitSpreads = 10
StopLossSpreads = 5

