;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;database settings
DB_DRIVER_NAME =QMYSQL
DB_HOST_NAME = 172.16.20.59
;DB_HOST_NAME = 127.0.0.1
DATABASE_NAME = talk_is_cheap
;USER_NAME = biggreyhairboy
USER_NAME = root
PASSWORD = 223223
